.listing-section{
  background: #f7f8fa;
  padding: 20px 0;
  .white-box{
    padding: 20px;
    background: white;
  }
  .sub-menu{
    display: flex;
    justify-content: space-between;
    a {
      padding: 20px;
      color: #2A7DDD;
      text-decoration: none;
    }
    .direction{
      display: flex;
    
    }
    .sub-links{
      display: flex;
    }
  }
  .content-area{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    .media-column{
      .gallery{
        .slider{
          .main-image{
            position: relative;
            .arrows{
              top: 0;
              bottom: 0;
              height: 100;
              padding: 0 15px;
              position: absolute;
              background: rgba(0,0,0,.3);
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 1.8rem;
              color:white;
              user-select: none;
              cursor: pointer;
              &.left-arrow{
                left: 0;
              }
              &.right-arrow{
                right: 0;
              }
            }
            .image-1{
              width: 100%;
              height: 400px;
              background-size:cover;
              background-position: center center;
              background-repeat: no-repeat;
            }
          }
        }
  
        .thumbnails{
          display: grid;
          grid-template-columns: repeat(6,1fr);
          padding:4px 0;
          grid-gap: 4px;
          .thumb-img{
            width: 100px;
            height: 100px;
            background-size:cover;
            background-position: center center;
            background-repeat: no-repeat;
            cursor: pointer;
            &:hover{
              border: 1px solid orange; 
            }
          }
        }
      }
    }
    .details-column{
      .date{
        
        font-size: .9rem;
        color: #424242;
        margin-bottom: 15px;
      }
      .title{
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 15px;
      }
      .price{
        font-size:1.78rem;
        color: green;
        font-weight: 500;
      }
      label{
        font-weight: 700;
        font-size: .8rem;
        text-transform:uppercase;
        margin-bottom: 10px;
        display: block;
      }
      .more-details{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:15px;
        margin-bottom: 30px;
        padding-bottom: 30px;
        border-bottom: 2px solid #f6f6f7;
        .info{

          h5{
            font-size:0.9rem;
            font-weight: 300;
            text-transform: capitalize;
          }
        }
      }
      .description{
        p{
          color: #424242;
          line-height: 1.5;
          font-size:.9rem;
          margin-bottom: 1.25rem;
        }
      }
    }
  }
}